[gd_scene load_steps=2 format=1]

[sub_resource type="Animation" id=1]

resource/name = "anime_player"
length = 1.0
loop = false
step = 0.1

[node name="anime_player" type="AnimationPlayer"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/anime_player = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


