[gd_scene load_steps=27 format=1]

[ext_resource path="res://cenas/paralax.tscn" type="PackedScene" id=1]
[ext_resource path="res://cenas/gui_mobile.tscn" type="PackedScene" id=2]
[ext_resource path="res://titlesets/titleset_floresta.tres" type="TileSet" id=3]
[ext_resource path="res://cenas/shooter_big.tscn" type="PackedScene" id=4]
[ext_resource path="res://imgs/heart3.png" type="Texture" id=5]
[ext_resource path="res://scripts/life.gd" type="Script" id=6]
[ext_resource path="res://imgs/heart.png" type="Texture" id=7]
[ext_resource path="res://imgs/heart1.png" type="Texture" id=8]
[ext_resource path="res://imgs/heart2.png" type="Texture" id=9]
[ext_resource path="res://cenas/key_top.tscn" type="PackedScene" id=10]
[ext_resource path="res://imgs/titles.tex" type="Texture" id=11]
[ext_resource path="res://players/player.tscn" type="PackedScene" id=12]
[ext_resource path="res://cenas/key.tscn" type="PackedScene" id=13]
[ext_resource path="res://imgs/base_caverna.png" type="Texture" id=14]
[ext_resource path="res://cenas/nuvem_02.tscn" type="PackedScene" id=15]
[ext_resource path="res://imgs/morcegao.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]

resource/name = "heart"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=2]

resource/name = "heart1"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=3]

resource/name = "heart2"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=4]

resource/name = "heart3"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 5, 3.33333 )

[sub_resource type="GDScript" id=6]

script/source = "extends Area2D

func _ready():
	set_process(true)
	pass
	
func _process(delta):
	if get_tree().get_root().get_node(\"main/player\").key == true:
		get_node(\"fechado\").set_opacity(0)
	pass


func _on_door_body_enter( body ):
	if get_tree().get_root().get_node(\"main/player\").key == true:
		get_tree().change_scene(\"res://cenas/fase_02.tscn\")
	else:
		print(\"fechado\")
	
	
	pass # replace with function body
"

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -159, 170, 542, 172, 547, 265, -175, 239 )

[sub_resource type="GDScript" id=8]

script/source = "extends Area2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_base_body_enter( body ):
	get_tree().change_scene(\"res://cenas/fase_01.tscn\")
	pass # replace with function body
"

[sub_resource type="Animation" id=9]

resource/name = "voar"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -12.8571 ) ]
}

[sub_resource type="Animation" id=10]

resource/name = "frames"
length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="main" type="Node2D"]

[node name="paralax" parent="." instance=ExtResource( 1 )]

[node name="gui_mobile" parent="." instance=ExtResource( 2 )]

[node name="tilte_top" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 0
occluder/light_mask = 1
tile_data = IntArray( 327687, 65, 327688, 53, 393222, 63, 393223, 82, 393224, 89, 393225, 72 )

[node name="shoters" type="Node" parent="."]

editor/display_folded = true

[node name="shooter_big" parent="shoters" instance=ExtResource( 4 )]

transform/pos = Vector2( 121, -110 )

[node name="titlemap_bg" type="TileMap" parent="shoters"]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 458755, 0, 458756, 27, 458757, 27, 458758, 27, 458759, 27, 458760, 27, 458761, 27, 458762, 27, 458763, 27, 458764, 27, 458765, 27, 458766, 28 )

[node name="life" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="sprite" type="Sprite" parent="life"]

editor/display_folded = true
transform/pos = Vector2( 12.5981, 14.1873 )
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
offset = Vector2( 23.1061, -0.382342 )
region_rect = Rect2( -0.375, -0.375, 47.875, 16 )
script/script = ExtResource( 6 )

[node name="anim" type="AnimationPlayer" parent="life/sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/heart = SubResource( 1 )
anims/heart1 = SubResource( 2 )
anims/heart2 = SubResource( 3 )
anims/heart3 = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="key_top" parent="." instance=ExtResource( 10 )]

[node name="hearts" type="Node" parent="."]

editor/display_folded = true

[node name="Danos" type="Node" parent="."]

editor/display_folded = true

[node name="rotores" type="Node" parent="."]

editor/display_folded = true

[node name="door" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 77, 89 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 23.3333 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 6 )

[node name="aberto" type="Sprite" parent="door"]

texture = ExtResource( 11 )
region = true
region_rect = Rect2( 464, 160, 48, 48 )

[node name="fechado" type="Sprite" parent="door"]

texture = ExtResource( 11 )
region = true
region_rect = Rect2( 400, 160, 48, 48 )

[node name="shape" type="CollisionShape2D" parent="door"]

transform/pos = Vector2( 0, 23.3333 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="player" parent="." instance=ExtResource( 12 )]

transform/pos = Vector2( 99, 87 )

[node name="base" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -43, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 8 )

[node name="shape" type="CollisionPolygon2D" parent="base"]

transform/pos = Vector2( -43, 0 )
build_mode = 0
polygon = Vector2Array( -159, 170, 542, 172, 547, 265, -175, 239 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="key" parent="." instance=ExtResource( 13 )]

transform/pos = Vector2( 210, 99 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 155, 104 )
z/z = -2
texture = ExtResource( 14 )
region = true
region_rect = Rect2( 48, 0, 80, 16 )

[node name="nuvem02" parent="." instance=ExtResource( 15 )]

transform/pos = Vector2( 226, 83 )
transform/scale = Vector2( -1, 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 173, 86 )
transform/scale = Vector2( 0.7, 0.7 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

texture = ExtResource( 16 )
vframes = 2
hframes = 3
frame = 2
region_rect = Rect2( 16, 224, 112, 64 )

[node name="voar" type="AnimationPlayer" parent="KinematicBody2D"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/voar = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "voar"

[node name="frames" type="AnimationPlayer" parent="KinematicBody2D"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/frames = SubResource( 10 )
playback/active = true
playback/speed = 0.5
blend_times = [  ]
autoplay = "frames"

[connection signal="body_enter" from="door" to="door" method="_on_door_body_enter"]

[connection signal="body_enter" from="base" to="base" method="_on_base_body_enter"]


