[gd_scene load_steps=7 format=1]

[ext_resource path="res://imgs/titles.tex" type="Texture" id=1]
[ext_resource path="res://imgs/spike.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -8, -1, 8, -1, 8, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -8, -1, 8, -1, 8, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -8, -1, 8, -1, 8, 8, -8, 8 )

[node name="titleset" type="Node"]

[node name="bloco_padrao" type="Node" parent="."]

[node name="bloco_padrao_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_1/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_3/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_claro_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 112, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_claro_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_claro_1/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_claro_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 112, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_claro_2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_claro_2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_claro_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 112, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_claro_3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_claro_3/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_claro_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 128, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_claro_4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_claro_4/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_claro_5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 128, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_claro_5"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_claro_5/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_claro_6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 128, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_claro_6"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_claro_6/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 80, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo1/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 112, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo_claro" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 128, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo_claro"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo_claro/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo_claro1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 144, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo_claro1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo_claro1/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_maior" type="Node" parent="."]

[node name="bloco_padrao_maior_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 64, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_1/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_maior_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 64, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_maior_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 64, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_3/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_maior_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 80, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_4/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_maior_5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 80, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_5"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_5/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_maior_6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 80, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_6"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_6/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_maior_7" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_7"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_7/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_maior_8" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 24, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_8"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_8/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_padrao_maior_9" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 40, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_padrao_maior_9"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_padrao_maior_9/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_gelo" type="Node" parent="."]

[node name="bloco_<" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 72, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 272, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_</bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco1/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 304, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo 2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 80, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo 2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo 2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo1 2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo1 2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo1 2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo2 2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 112, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo2 2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo2 2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 128, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo3/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_solo4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 144, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_solo4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_solo4/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="agua_gelo" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 336, 144, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="agua_gelo"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="agua_gelo/bloco_corpo"]

build_mode = 0
polygon = Vector2Array( -8, -1, 8, -1, 8, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="agua_gelo1" type="Sprite" parent="."]

transform/pos = Vector2( 136, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 336, 128, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="agua_gelo1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="agua_gelo1/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="agua_gelo2" type="Sprite" parent="."]

transform/pos = Vector2( 136, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 336, 112, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="agua_gelo2"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="agua_gelo2/bloco_corpo"]

build_mode = 0
polygon = Vector2Array( -8, -1, 8, -1, 8, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="agua_gelo3" type="Sprite" parent="."]

transform/pos = Vector2( 136, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 336, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="agua_gelo3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="agua_gelo3/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_gelo_maior" type="Node" parent="."]

[node name="blocommm" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 72, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 272, 64, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="blocommm"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="blocommm/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 64, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<1/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<2 2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 304, 64, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<2 2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<2 2/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 72, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 272, 80, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<3/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 80, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<4/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 304, 80, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<5"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<5/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 72, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 272, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<6"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<6/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<7" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 88, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<7"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<7/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bloco_<8" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 104, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 304, 96, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="bloco_<8"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="bloco_<8/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="enfeites" type="Node" parent="."]

[node name="flor" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 64, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="flor"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="flor/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="neve" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 64, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="neve"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="neve/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="arvore" type="Sprite" parent="."]

transform/pos = Vector2( 24, -24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 0, 48, 48 )

[node name="arvore1" type="Sprite" parent="."]

transform/pos = Vector2( 88, -24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 272, 0, 48, 48 )

[node name="ponte" type="Node" parent="."]

[node name="ponto_branca" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 56, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="ponto_branca"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="ponto_branca/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ponto_escura" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 320, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="ponto_escura"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="ponto_escura/bloco_corpo"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="spike" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136, 8 )
texture = ExtResource( 2 )
region_rect = Rect2( 320, 48, 16, 16 )

[node name="bloco_corpo" type="StaticBody2D" parent="spike"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spike/bloco_corpo"]

build_mode = 0
polygon = Vector2Array( -8, -1, 8, -1, 8, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 152, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 48, 16, 16 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( 168, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 48, 16, 16 )

[node name="Sprite2" type="Sprite" parent="."]

transform/pos = Vector2( 184, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 48, 16, 16 )

[node name="Sprite3" type="Sprite" parent="."]

transform/pos = Vector2( 152, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 64, 16, 16 )

[node name="Sprite4" type="Sprite" parent="."]

transform/pos = Vector2( 168, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 64, 16, 16 )

[node name="Sprite5" type="Sprite" parent="."]

transform/pos = Vector2( 184, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 64, 16, 16 )

[node name="Sprite6" type="Sprite" parent="."]

transform/pos = Vector2( 152, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 80, 16, 16 )

[node name="Sprite7" type="Sprite" parent="."]

transform/pos = Vector2( 168, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 80, 16, 16 )

[node name="Sprite8" type="Sprite" parent="."]

transform/pos = Vector2( 184, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 80, 16, 16 )

[node name="Sprite9" type="Sprite" parent="."]

transform/pos = Vector2( 152, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 96, 16, 16 )

[node name="Sprite10" type="Sprite" parent="."]

transform/pos = Vector2( 168, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 96, 16, 16 )

[node name="Sprite11" type="Sprite" parent="."]

transform/pos = Vector2( 184, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 96, 16, 16 )

[node name="Sprite12" type="Sprite" parent="."]

transform/pos = Vector2( 152, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 144, 16, 16 )

[node name="Sprite13" type="Sprite" parent="."]

transform/pos = Vector2( 168, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 128, 16, 16 )

[node name="Sprite14" type="Sprite" parent="."]

transform/pos = Vector2( 184, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 112, 16, 16 )

[node name="Sprite15" type="Sprite" parent="."]

transform/pos = Vector2( 200, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 400, 96, 16, 16 )

[node name="Sprite16" type="Sprite" parent="."]

transform/pos = Vector2( 216, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 416, 96, 16, 16 )

[node name="Sprite17" type="Sprite" parent="."]

transform/pos = Vector2( 232, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 432, 96, 16, 16 )

[node name="Sprite18" type="Sprite" parent="."]

transform/pos = Vector2( 248, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 448, 96, 16, 16 )

[node name="Sprite19" type="Sprite" parent="."]

transform/pos = Vector2( 264, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 464, 96, 16, 16 )

[node name="Sprite20" type="Sprite" parent="."]

transform/pos = Vector2( 280, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 480, 112, 16, 16 )

[node name="Sprite21" type="Sprite" parent="."]

transform/pos = Vector2( 296, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 496, 128, 16, 16 )

[node name="Sprite22" type="Sprite" parent="."]

transform/pos = Vector2( 312, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 512, 144, 16, 16 )

[node name="Sprite23" type="Sprite" parent="."]

transform/pos = Vector2( 296, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 496, 144, 16, 16 )

[node name="Sprite24" type="Sprite" parent="."]

transform/pos = Vector2( 280, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 480, 144, 16, 16 )

[node name="Sprite25" type="Sprite" parent="."]

transform/pos = Vector2( 264, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 464, 144, 16, 16 )

[node name="Sprite26" type="Sprite" parent="."]

transform/pos = Vector2( 248, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 448, 144, 16, 16 )

[node name="Sprite27" type="Sprite" parent="."]

transform/pos = Vector2( 232, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 432, 144, 16, 16 )

[node name="Sprite28" type="Sprite" parent="."]

transform/pos = Vector2( 216, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 416, 144, 16, 16 )

[node name="Sprite29" type="Sprite" parent="."]

transform/pos = Vector2( 200, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 400, 144, 16, 16 )

[node name="Sprite30" type="Sprite" parent="."]

transform/pos = Vector2( 184, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 144, 16, 16 )

[node name="Sprite31" type="Sprite" parent="."]

transform/pos = Vector2( 168, 104 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 144, 16, 16 )

[node name="Sprite32" type="Sprite" parent="."]

transform/pos = Vector2( 184, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 128, 16, 16 )

[node name="Sprite33" type="Sprite" parent="."]

transform/pos = Vector2( 200, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 400, 128, 16, 16 )

[node name="Sprite34" type="Sprite" parent="."]

transform/pos = Vector2( 216, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 416, 128, 16, 16 )

[node name="Sprite35" type="Sprite" parent="."]

transform/pos = Vector2( 232, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 432, 128, 16, 16 )

[node name="Sprite36" type="Sprite" parent="."]

transform/pos = Vector2( 248, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 448, 128, 16, 16 )

[node name="Sprite37" type="Sprite" parent="."]

transform/pos = Vector2( 264, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 464, 128, 16, 16 )

[node name="Sprite38" type="Sprite" parent="."]

transform/pos = Vector2( 280, 88 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 480, 128, 16, 16 )

[node name="Sprite39" type="Sprite" parent="."]

transform/pos = Vector2( 264, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 464, 112, 16, 16 )

[node name="Sprite40" type="Sprite" parent="."]

transform/pos = Vector2( 248, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 448, 112, 16, 16 )

[node name="Sprite41" type="Sprite" parent="."]

transform/pos = Vector2( 232, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 432, 112, 16, 16 )

[node name="Sprite42" type="Sprite" parent="."]

transform/pos = Vector2( 216, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 416, 112, 16, 16 )

[node name="Sprite43" type="Sprite" parent="."]

transform/pos = Vector2( 200, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 400, 112, 16, 16 )

[node name="Sprite44" type="Sprite" parent="."]

transform/pos = Vector2( 152, 120 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 160, 16, 16 )

[node name="Sprite45" type="Sprite" parent="."]

transform/pos = Vector2( 168, 120 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 368, 160, 16, 16 )

[node name="Sprite46" type="Sprite" parent="."]

transform/pos = Vector2( 184, 120 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 160, 16, 16 )


